<!--
Jordan Schalter
CIS 1440
Project 1
Fall 2022
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country & Flags</title>

    <style>
        main {
            width: 100%;
            height: 70vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        h1 {
            width: 100%;
            text-align: center;
            color: rgb(133, 7, 7);
            font-weight: bolder;
        }
        
        img {
            width: 28%;
            height: 80%;
            cursor: pointer;
            border: 1px solid black;
        }
    </style>

</head>

<body>

    <main>
        <h1 id="heading">
            Countries and Flags
        </h1>

        <img src="images/AmericaFlag.jpg" alt="" class="img" name="America">
        <img src="images/EnglandFlag.jpg" alt="" class="img" name="England">
        <img src="images/RussiaFlag.jpg" alt="" class="img" name="Russia">

    </main>

    <script src="script/flag.js"></script>

</body>

</html>