<!DOCTYPE html>
<html>
<head>
    <style>
        .video-container {
          text-align: center;
          display: block;
        }
        .img-container {
          text-align: center;
          display: block;
        }
        body {
        font-family: 'Brush Script MT', cursive;
      }
      </style>
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<title>John Harrington</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="./styles.css" type="text/css" media="all">
</head>
<body>
<div class="right-container">
<div class="center">
<ul>
<li>
<a href="./index.html">Home</a>
<a href="./intro.html">Intro</a>
<a href="./fun.html" class="active">Fun Facts</a>
<a href="./poetry.html">Poetry</a>
</div>
<h1 class="example2">
Fun Facts About Sir John Harrington
</h1>
<div class="website">
<h3 class="example3">
Sir John Was Featured In South Park
</h3>
<p>
  Sir John Harington was a writer as well as the inventor of the modern flush toilet, which he calls his "porcelain toilet machine". He first appeared in the Season Sixteen episode, "Reverse Cowgirl", where he bursted into the courtroom as the attorney from Hoffman and Turk Law Offices performed a "sue-ance".
</p>
<p><div class="Intro">
<div class="video-container"> <!-- Inline parent element -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/N2B-0tTsgHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>
<h3>Background</h3>
<p>After Clyde Donovan's mother Betsy died, Jimmy, Stan, and Kyle set out to help him sue Sir John Harington. Upon arrival to Hoffman and Turk Law Offices, they learned that they could sue the dead with a "sue-ance". Although their initial "sue-ances" were unsuccessful, Harington does appear before the county court to demonstrate the proper use of a toilet. Just as what Butters mentions in class, Sir Harington advised everyone that the proper way to sit on a toilet was to face the toilet bowl, as to use it as a shelf for books, quills, and ink.
</p>
</div>
<div class="fun">
<span class="img-container"> <!-- Inline parent element -->
<img src="images/2.jpg" alt="">
</span>
<h3>Appearance</h3>
<p>Sir Harington wears formal attire, consisting of black shoes, light gray pants, a white blouse, a black colonial-style coat, and a brown belt. He has dark brown hair, a brown beard, and a long mustache.
</p>
<div class="fun">
  <span class="img-container"> <!-- Inline parent element -->
  <img src="images/1.jpg" alt="">
  </span>
</div>
</div>
<a href="https://southpark.fandom.com/wiki/Sir_John_Harington">Source</a>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
