<!--
Jordan Schalter
CIS 1420
Project 4
Fall 2022
-->

<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap');
        .img-container {
          text-align: center;
          display: block;
        }
        body {
          font-family: 'BhuTuka Expanded One', cursive;
      }
      </style>
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<title>Sir John Harrington</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="./styles.css" type="text/css" media="all">
</head>
<body>
<div class="right-container">
<div class="center">
<ul>
<li>
<a href="./index.html" class="active">Home</a>
<a href="./intro.html">Intro</a>
<a href="./poetry.html">Poetry</a>
<a href="./fun.html">Fun Facts</a>
</div>
<h1 class="example">
    The History of The First Flushable Toilet
</h1>

<p class="example4">
This website is dedicated to the life and history of the inventor of the first flushable toilet, the one and the only - Sir John Harrington. Feel free to use the navigational links at the top of the website to view some uncovered history about Sir John and his toilet.
</p>
<div class="Home">
    <span class="img-container"> <!-- Inline parent element -->
        <img src="images/4.jpg" alt="">   
      </span>
</div>
<p class="example4">
    Harington’s family were old friends of Elizabeth and the queen was Harington’s godmother. She seems to have been fond of him, but he was often in trouble for circulating lewd verses and translations among the court ladies. He won his knighthood for military service in Ireland in the 1590s and later for a time acted as a tutor to James I’s son Henry, Prince of Wales. He was 51 when he died at Kelston. His flush toilet did not catch on and serious improvement of lavatories in England had to wait for the 18th century and the coming of the S-bend.    </p>

    <a href="https://www.historic-uk.com/CultureUK/The-Throne-of-Sir-John-Harrington/">Source</a>
</body>
</html>







