<!DOCTYPE html>
<html>
<head>
    <style>
        .video-container {
          text-align: center;
          display: block;
        }
        .img-container {
          text-align: center;
          display: block;
        }
        body {
            font-family: 'comic sans', Arial, Helvetica, sans-serif;
      }
      </style>
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<title>John Harrington</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="./styles.css" type="text/css" media="all">
</head>
<body>
    
<div class="right-container">
<div class="center">
<ul>
<li>
<a href="./index.html">Home</a>
<a href="./intro.html" class="active">Intro</a>
<a href="./poetry.html">Poetry</a>
<a href="./fun.html">Fun Facts</a>
</div>
<h1 class="example2">
The History Of Sir John's Throne
</h1>
<div class="website">
<h3 class="example3">
Sir John Harrington - The Inventor of The First Flushable Toilet
</h3>
<p><div class="Intro">
<div class="video-container"> <!-- Inline parent element -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/V0fN3LHLux8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   </div> 
</span>
</p>
<p>Sir John Harrington (aka Harington) was a poet amateur and not very successful one! But his poetry was not why he would be remembered. Something much more ‘down to earth’ was to be his legacy. He invented the lavatory! He was a godson of Queen Elizabeth I, but he had been banished from court for telling risqué stories, and exiled to Kelston near Bath. During his ‘exile’, 1584-91, he built himself a house, and devised and installed the first flushing lavatory, which he named Ajax. Eventually Queen Elizabeth forgave him, and visited his house at Kelston in 1592. Harrington proudly showed-off his new invention, and the Queen herself tried it out! She was so impressed it seems, that she ordered one for herself. His water-closet had a pan with an opening at the bottom, sealed with a leather -faced valve. A system of handles, levers and weights poured in water from a cistern, and opened the valve. In spite of the Queen’s enthusiasm for this new invention, the public remained faithful to the chamber-pot. These were usually emptied from an upstairs window into the street below, and in France, the cry ‘gardez-l’eau’ gave warning to the people below to take evasive action. This phrase ‘gardez-l’eau’ may have been the origin of the English nickname for the lavatory, the ‘loo’.
</p>
</div>
<div class="Intro">
<span class="img-container"> <!-- Inline parent element -->
<img src="images/3.jpg" alt="">
</span>
</div>
</div>
<a href="https://www.historytoday.com/archive/death-sir-john-harington">Source</a>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
