<!DOCTYPE html>
<html>
<head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap');
        .img-container {
          text-align: center;
          display: block;
        }
        body {
          font-family: 'BhuTuka Expanded One', cursive;
      }
      
</style>
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<title>Sir John Harrington</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="./styles.css" type="text/css" media="all">
</head>
<body>
  <div class="right-container">
  <div class="center">
<ul>
<li>
<a href="./index.html">Home</a>
<a href="./intro.html">Intro</a>
<a href="./poetry.html" class="active">Poetry</a>
<a href="./fun.html">Fun Facts</a>
</div>
  
<h1 class="example">
    The Poetry Works of Sir John Harrington
</h1>
</div>
</div>
</div>
</div>
<div class="right-container">
  <div class="center"> 
<div class="poetry">
<span class="img-container"> <!-- Inline parent element -->
<img src="images/5.jpg" alt="">   
</span>
</div>
  </div>
</div>
<div class="left-container">
<p class="example5">
<h3>"Beauty"</h3>
<div class="left-align">
</p>
<p style="color:blue;font: size 10px;">
  <i>Such colour had her face as when the sun
Shines in a watery cloud in pleasant spring;
</i>
<p style="color:blue;font: size 10px;">
And even as when the summer is begun
The nightingales in boughs do sit and sing,
</div>
<i>
<p style="color:blue;font: size 10px;">
So the blind god, whose force can no man shun
Sits in her eyes, and thence his darts doth fling;
</div>
<i>
<p style="color:blue;font: size 10px;">
Bathing his wings in her bright crystal streams,
And sunning them in her rare beauties beams.
</div>
<i>
<p style="color:blue;font: size 10px;">
In these he heads his golden-headed dart,
In those he cooleth it, and tempereth so,
</div>
<i>
<p style="color:blue;font: size 10px;">
He levels thence at good Oberto's heart,
And to the head he draws it in his bow.
</div>
<h3>-Sir John</h3>
</i>
</p>
<div class="center">
  <p class="example3">
    <p style="color:red;font: size 10px;">
    </p>
  <h3 class="example3">
"Ingratitude"
</h3>
  <div class="center">
  </p>
<div class="right-container">
</div>
<p class="example3">
  <p style="color:red;font: size 10px;">
  <h3 class="example3" style="color:red;font: size 10px;">
    <i>Unthankfulness is that great sin,
      Which made the devil and his angels fall:
      Lost him and them the joys that they were in,
      And now in hell detains them bound in thrall.
  </i>
    </h3>
  <div class="Home">
      <span class="img-container"> <!-- Inline parent element -->
          <img src="images/6.jpg" alt="">   
        </span>
<div id="poetry" style="white-space:nowrap">
<div id="image" style="display:inline;">
<span class="img-container"> <!-- Inline parent element -->
<img src="images/7.jpg"/>
</span>
</div>
</div>
</div>
<h3 class="example3">
  -Sir John
</h3>
</div>
<div class="left-container">
  <p class="example5">
  <h3>"Slander"</h3>
  <div class="left-align">
  </p>
  <p style="color:rgb(6, 3, 148);font: size 10px;">
    <i>Against bad tongues goodness cannot defend her,
      Those be most free from faults they least will spare,
      But prate of them whom they have scantly known,
      Judging their humors to be like their own.
  </i>
  <h3>-Sir John</h3>
</div>
<a href="https://www.poemhunter.com/poem/beauty-264/">Source</a>
</p>
</div>
</div>
</div>
</body>
</html>



