body {
    background-color: #89e2ee;
    }
    
.example {
    text-align: center;
    border: solid;

  }
  .example2 {
    text-align: center;
    border: solid;
  }
  .example3 {
    text-align: center;
    border: none;
  }
  .example4 {
    text-align: center;
    border: none;
  }
  .example5 {
    text-align: left;
    border: none;
  }
  .example6 {
    text-align: right;
    border: none;
  }
.container{
margin: 10px;
display: flex;
align-items: center;
}
.left-container{
flex: 1;
align-items: center;
}
.right-container{
flex:2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
a{
text-decoration: none;
}
a.active{
text-decoration: underline;
font-weight: bold;
color: rgb(33, 188, 250);
}
.poetry {
display: grid;
grid-template-columns: auto auto;
grid-gap: 5px;
align-items: center
}
.poetry img{
width: 400px;
height: 400px;
}
.poetry img:hover {
  border-radius: 25px;
  width: 50px;
  height: 50px;
  background: #c00;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 1s;
}

.Home {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  align-items: center
  }
  .Home img{
  width: 500px;
  height: 500px;
  }

  .Home img:hover {
    border-radius: 25px;
    width: 50px;
    height: 50px;
    background: #c00;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 1s;
  }

