<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="10 GreatestGuitar Playersof All Time, Steve Hackett, Jimmy Page, Happy Birthday, Jimmy Page, Carlos Santana, Oye como va"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="20369" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
    <section class="u-clearfix u-gradient u-block-e25f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-018e" data-id="e25f">
        <div class="u-clearfix u-sheet u-block-e25f-2">
            
            
            
            
            
            
        <div class="u-border-1 u-border-palette-2-dark-2 u-expanded-width-lg u-expanded-width-xl u-line u-line-horizontal u-block-e25f-3"></div><img src="np://user.desktop.nicepage.com/Site_93760341/images/img1.jpg?rand=497b" alt="" class="infinite u-image u-image-default u-block-e25f-4" data-image-width="500" data-image-height="457" data-animation-name="bounceIn" data-animation-duration="10000" data-animation-direction=""><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-e25f-5">
                <div class="u-container-layout u-block-e25f-6">
                    <h1 class="u-text u-title u-block-e25f-7">10 Greatest<br>Dad Jokes<br>of All Time</h1>
                </div>
            </div><div class="u-container-style u-group u-block-e25f-8">
                <div class="u-container-layout u-valign-top-sm u-block-e25f-9">
                    
                    
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-e25f-11"></div><p class="u-text u-text-palette-1-base u-block-e25f-10">How do you know a good dad joke when you hear or see one? You don't. So here is this awesome website to help you out!&nbsp;</p></div>
            </div><div class="u-gradient u-opacity u-opacity-70 u-shape u-shape-rectangle u-block-e25f-20"></div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e25f-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-e25f-2 {
    min-height: 980px;
  }
  .u-block-e25f-3 {
    height: 3px;
    transform-origin: left center 0;
    margin-top: 714px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25f-4 {
    width: 851px;
    height: 778px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    animation-timing-function: linear;
    margin-top: -616px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e25f-5 {
    width: 779px;
    min-height: 274px;
    height: auto;
    margin-top: -866px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25f-7 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 4.11765rem;
    margin-top: 32px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-e25f-8 {
    width: 397px;
    min-height: 347px;
    height: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-e25f-11 {
    width: 58px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -57px;
  }
  .u-block-e25f-10 {
    font-size: 1.875rem;
    margin-top: 37px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-e25f-20 {
    width: 52px;
    height: 203px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-dark-1));
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 508px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e25f-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-e25f-2 {
    min-height: 1000px;
  }
  .u-block-e25f-3 {
    height: 3px;
    transform-origin: left center 0;
    margin-top: 714px;
    margin-bottom: 0;
  }
  .u-block-e25f-4 {
    width: 553px;
    height: 696px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -534px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-timing-function: linear;
  }
  .u-block-e25f-5 {
    width: 719px;
    min-height: 310px;
    margin-top: -866px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25f-7 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 4.11765rem;
    margin-top: 32px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-e25f-8 {
    width: 327px;
    min-height: 347px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-e25f-11 {
    width: 48px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 208px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -48px;
  }
  .u-block-e25f-10 {
    position: relative;
    font-size: 1.875rem;
    margin-top: -104px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-e25f-20 {
    width: 43px;
    height: 203px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-dark-1));
    margin-top: 87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 419px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e25f-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-e25f-2 {
    min-height: 773px;
  }
  .u-block-e25f-3 {
    transform-origin: left center 0;
    width: 720px;
    margin-top: 615px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 1px;
  }
  .u-block-e25f-4 {
    width: 423px;
    height: 498px;
    object-position: 57.77% 50%;
    background-position: 57.77% 50%;
    margin-top: -499px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-timing-function: linear;
  }
  .u-block-e25f-5 {
    width: 492px;
    min-height: 210px;
    margin-top: -580px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25f-7 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 3rem;
    margin-top: 32px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25f-8 {
    width: 251px;
    min-height: 319px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-e25f-11 {
    width: 37px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: -125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -37px;
  }
  .u-block-e25f-10 {
    font-size: 0.882353rem;
    position: relative;
    margin-top: 135px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-e25f-20 {
    width: 33px;
    height: 238px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-dark-1));
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 326px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e25f-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-e25f-2 {
    min-height: 966px;
  }
  .u-block-e25f-3 {
    height: 3px;
    transform-origin: left center 0;
    width: 540px;
    margin-top: 813px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e25f-4 {
    width: 397px;
    height: 458px;
    object-position: 57.77% 50%;
    background-position: 57.77% 50%;
    margin-top: -669px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-timing-function: linear;
  }
  .u-block-e25f-5 {
    min-height: 210px;
    margin-top: -559px;
    margin-bottom: 0;
  }
  .u-block-e25f-7 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 2.64706rem;
    margin-top: 32px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25f-8 {
    width: 387px;
    min-height: 202px;
    margin-top: 349px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-e25f-11 {
    width: 34px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: -79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -34px;
  }
  .u-block-e25f-10 {
    position: relative;
    font-size: 0.882353rem;
    margin-top: 89px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-e25f-20 {
    width: 31px;
    height: 238px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-dark-1));
    margin-top: -244px;
    margin-right: 70px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e25f-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-e25f-2 {
    min-height: 1217px;
  }
  .u-block-e25f-3 {
    transform-origin: left center 0;
    width: 340px;
    height: 1px;
    margin-top: 898px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-e25f-4 {
    width: 300px;
    height: 396px;
    object-position: 57.77% 50%;
    background-position: 57.77% 50%;
    margin-top: -707px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    animation-timing-function: linear;
  }
  .u-block-e25f-5 {
    min-height: 178px;
    margin-top: -553px;
    margin-bottom: 0;
  }
  .u-block-e25f-7 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 2.23529rem;
    margin-top: 32px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25f-8 {
    width: 244px;
    min-height: 273px;
    margin-top: 388px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-e25f-11 {
    width: 29px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: -128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -36px;
  }
  .u-block-e25f-10 {
    position: relative;
    font-size: 0.882353rem;
    margin-top: 138px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-e25f-20 {
    width: 24px;
    height: 183px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-5-dark-1));
    margin-top: -351px;
    margin-right: 32px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
    </section>
    <section class="u-clearfix u-gradient u-block-9a91-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7024" data-id="9a91" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9a91-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
    min-height: 764px;
  }
  .u-block-9a91-4 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9a91-5 {
    min-height: 490px;
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img5.jpg?rand=ade0");
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a91-11 {
    min-height: 490px;
  }
  .u-block-9a91-12 {
    padding-left: 35px;
    padding-right: 0;
  }
  .u-block-9a91-13 {
    width: 59px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a91-7 {
    min-height: 490px;
  }
  .u-block-9a91-21 {
    height: 226px;
    width: 233px;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-9a91-9 {
    min-height: 490px;
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img4.jpg?rand=5fe5");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-9a91-15 {
    transform-origin: left center 0px;
    width: 910px;
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a91-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
    min-height: 678px;
  }
  .u-block-9a91-4 {
    width: 940px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-9a91-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img5.jpg?rand=ade0");
    background-position: 50% 50%;
    min-height: 404px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a91-11 {
    min-height: 404px;
  }
  .u-block-9a91-12 {
    padding-left: 29px;
    padding-right: 0;
  }
  .u-block-9a91-13 {
    width: 48px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a91-7 {
    background-position: 50% 50%;
    min-height: 404px;
  }
  .u-block-9a91-21 {
    margin-top: 0;
    margin-bottom: 0;
    height: 176px;
    width: 182px;
    margin-right: auto;
    margin-left: 0;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a91-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img4.jpg?rand=5fe5");
    background-position: 50% 50%;
    min-height: 404px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-9a91-15 {
    transform-origin: left center 0px;
    width: 751px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 189px);
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a91-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
    min-height: 10331px;
  }
  .u-block-9a91-4 {
    width: 720px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-9a91-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img5.jpg?rand=ade0");
    background-position: 50% 50%;
    min-height: 404px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a91-11 {
    min-height: 9283px;
  }
  .u-block-9a91-12 {
    padding-left: 22px;
    padding-right: 0;
  }
  .u-block-9a91-13 {
    width: 37px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a91-7 {
    background-position: 50% 50%;
    min-height: 774px;
  }
  .u-block-9a91-21 {
    margin-top: 0;
    margin-bottom: 0;
    height: 176px;
    width: 182px;
    margin-right: auto;
    margin-left: 0;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a91-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img4.jpg?rand=5fe5");
    background-position: 50% 50%;
    min-height: 387px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-9a91-15 {
    transform-origin: left center 0px;
    width: 575px;
    margin-top: 302px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a91-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
    min-height: 15386px;
  }
  .u-block-9a91-4 {
    width: 540px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-9a91-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img5.jpg?rand=ade0");
    background-position: 50% 0%;
    min-height: 606px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a91-11 {
    min-height: 13925px;
  }
  .u-block-9a91-12 {
    padding-left: 17px;
    padding-right: 0;
  }
  .u-block-9a91-13 {
    width: 34px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a91-7 {
    background-position: 50% 0%;
    min-height: 1161px;
  }
  .u-block-9a91-21 {
    margin-top: 0;
    margin-bottom: 0;
    height: 176px;
    width: 182px;
    margin-right: auto;
    margin-left: 0;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a91-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img4.jpg?rand=5fe5");
    background-position: 50% 0%;
    min-height: 581px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-9a91-15 {
    transform-origin: left center 0px;
    margin-top: 548px;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a91-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
    min-height: 9790px;
  }
  .u-block-9a91-4 {
    width: 340px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-9a91-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img5.jpg?rand=ade0");
    background-position: 50% 50%;
    min-height: 382px;
    animation-timing-function: ease-in;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a91-11 {
    min-height: 8768px;
  }
  .u-block-9a91-12 {
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-9a91-13 {
    width: 29px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a91-7 {
    background-position: 50% 50%;
    min-height: 731px;
  }
  .u-block-9a91-21 {
    margin-top: 0;
    margin-bottom: 0;
    height: 176px;
    width: 182px;
    margin-right: auto;
    margin-left: 0;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a91-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img4.jpg?rand=5fe5");
    background-position: 50% 50%;
    min-height: 366px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-9a91-15 {
    transform-origin: left center 0px;
    margin-top: 317px;
    margin-bottom: 60px;
  }
}</style>
        <div class="u-clearfix u-gutter-8 u-layout-wrap u-block-9a91-4">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-13-sm u-size-13-xs u-size-23-lg u-size-23-xl u-size-30-md u-block-9a91-5" data-image-width="719" data-image-height="544" data-hoverbox-effect="wobble" data-hover-box-selected="true" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="1000">
                            <div class="u-container-layout u-block-9a91-6"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-1-lg u-size-1-xl u-size-11-sm u-size-11-xs u-size-30-md u-block-9a91-11">
                            <div class="u-container-layout u-valign-top-sm u-block-9a91-12">
                                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-9a91-13"></div>
                                
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-12 u-size-30-md u-block-9a91-7">
                            <div class="u-container-layout u-valign-top-sm u-block-9a91-8"><img class="infinite u-hover-feature u-image u-block-9a91-21" src="np://user.desktop.nicepage.com/Site_93760341/images/img6.jpg?rand=8142" data-image-width="800" data-image-height="600" data-current-state="default" data-css="{&quot;hover&quot;:{},&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-animation-name="customAnimationIn" data-animation-duration="10000"></div>
                        </div>
                        <div class="infinite u-container-style u-image u-layout-cell u-left-cell u-size-24 u-size-30-md u-block-9a91-9" data-image-width="500" data-image-height="375" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-direction="" data-animation-delay="3000">
                            <div class="u-container-layout u-block-9a91-10"></div>
                        </div>
                    </div>
                </div>
            </div><div class="u-border-1 u-border-palette-2-dark-2 u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-block-9a91-15"></div><style class="u-block-9a91-21 u-state-style">.u-block-9a91-21:not([data-block-selected]):not([data-cell-selected]), .u-block-9a91-21:not([data-block-selected]):not([data-cell-selected]):before, .u-block-9a91-21:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
</style></section>
    <section class="u-clearfix u-gradient u-block-b29a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e487" data-id="b29a" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-clearfix u-sheet u-block-b29a-2">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-b29a-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30">
                            <div class="u-layout-col">
                                <div class="infinite u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-b29a-4" data-image-width="1024" data-image-height="576" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_93760341/images/img8.jpg?rand=1942&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-hoverbox-effect="slide" data-hover-box-selected="true" data-animation-name="flipIn" data-animation-duration="8000" data-animation-direction="X">
                                    <div class="u-container-layout u-block-b29a-5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-col">
                                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-30 u-block-b29a-6">
                                    <div class="u-container-layout u-valign-top-sm u-block-b29a-7"></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-b29a-8">
                                    <div class="u-container-layout u-block-b29a-9">
                                        
                                        
                                    <img class="infinite u-image u-block-b29a-10" src="np://user.desktop.nicepage.com/Site_93760341/images/img2.jpg?rand=4b92" data-image-width="480" data-image-height="270" data-animation-name="wobble" data-animation-duration="6750" data-animation-direction="" data-animation-delay="0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b29a-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-b29a-2 {
    min-height: 528px;
  }
  .u-block-b29a-3 {
    margin-top: -149px;
    margin-bottom: 60px;
  }
  .u-block-b29a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img8.jpg?rand=1942");
    background-position: 50% 50%;
    min-height: 349px;
    animation-timing-function: linear;
  }
  .u-block-b29a-6 {
    background-image: none;
    min-height: 88px;
  }
  .u-block-b29a-8 {
    min-height: 316px;
  }
  .u-block-b29a-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b29a-10 {
    width: 341px;
    height: 244px;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b29a-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-b29a-2 {
    min-height: 476px;
  }
  .u-block-b29a-3 {
    margin-top: -149px;
    margin-bottom: 80px;
  }
  .u-block-b29a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img8.jpg?rand=1942");
    background-position: 50% 50%;
    min-height: 534px;
    animation-timing-function: linear;
  }
  .u-block-b29a-6 {
    background-image: none;
    min-height: 73px;
  }
  .u-block-b29a-8 {
    min-height: 261px;
  }
  .u-block-b29a-9 {
    padding-left: 45px;
    padding-right: 49px;
  }
  .u-block-b29a-10 {
    width: 341px;
    height: 245px;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b29a-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-b29a-2 {
    min-height: 473px;
  }
  .u-block-b29a-3 {
    margin-top: -104px;
    margin-bottom: 80px;
  }
  .u-block-b29a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img8.jpg?rand=1942");
    background-position: 50% 50%;
    min-height: 507px;
    animation-timing-function: linear;
  }
  .u-block-b29a-6 {
    background-image: none;
    min-height: 56px;
  }
  .u-block-b29a-8 {
    min-height: 200px;
  }
  .u-block-b29a-9 {
    padding-left: 35px;
    padding-right: 37px;
  }
  .u-block-b29a-10 {
    width: 341px;
    height: 245px;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b29a-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-b29a-2 {
    min-height: 400px;
  }
  .u-block-b29a-3 {
    margin-top: -149px;
    margin-bottom: 60px;
  }
  .u-block-b29a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img8.jpg?rand=1942");
    background-position: 50% 50%;
    min-height: 596px;
    animation-timing-function: linear;
  }
  .u-block-b29a-6 {
    background-image: none;
    min-height: 84px;
  }
  .u-block-b29a-8 {
    min-height: 300px;
  }
  .u-block-b29a-9 {
    padding-left: 26px;
    padding-right: 28px;
  }
  .u-block-b29a-10 {
    width: 341px;
    height: 245px;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b29a-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-b29a-2 {
    min-height: 835px;
  }
  .u-block-b29a-3 {
    margin-top: -48px;
    margin-bottom: 90px;
  }
  .u-block-b29a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img8.jpg?rand=1942");
    background-position: 50% 50%;
    min-height: 448px;
    animation-timing-function: linear;
  }
  .u-block-b29a-6 {
    background-image: none;
    min-height: 53px;
  }
  .u-block-b29a-8 {
    min-height: 189px;
  }
  .u-block-b29a-9 {
    padding-left: 16px;
    padding-right: 18px;
  }
  .u-block-b29a-10 {
    width: 340px;
    height: 244px;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
    </section>
    
    
    
    <section class="u-clearfix u-gradient u-block-04f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_74ee" data-id="04f8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-04f8-1 {
    min-height: 893px;
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-04f8-3 {
    width: 993px;
    height: 444px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 447px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-04f8-4 {
    width: 1140px;
    margin-top: -801px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04f8-5 {
    min-height: 530px;
    background-image: none;
  }
  .u-block-04f8-6 {
    padding-left: 29px;
    padding-right: 0;
  }
  .u-block-04f8-7 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-04f8-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img7.jpg?rand=0f4c");
    background-position: 50% 50%;
    min-height: 265px;
  }
  .u-block-04f8-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img3.jpg?rand=75ae");
    background-position: 50% 50%;
    min-height: 265px;
  }
  .u-block-04f8-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img9.jpg?rand=8d65");
    min-height: 265px;
    background-position: 50% 50%;
  }
  .u-block-04f8-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img10.jpg?rand=e5e5");
    background-position: 50% 50%;
    min-height: 265px;
  }
  .u-block-04f8-19 {
    transform-origin: left center 0px;
    width: 910px;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-04f8-23 {
    width: calc(((100% - 1140px) / 2) + 734px);
    height: 281px;
    margin-top: 263px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-04f8-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
    min-height: 777px;
  }
  .u-block-04f8-3 {
    width: 819px;
    height: 444px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 432px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-04f8-4 {
    width: 940px;
    margin-top: -801px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-04f8-5 {
    min-height: 437px;
    background-image: none;
  }
  .u-block-04f8-6 {
    padding-left: 29px;
    padding-right: 0;
  }
  .u-block-04f8-7 {
    position: relative;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-04f8-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img7.jpg?rand=0f4c");
    min-height: 219px;
    background-position: 50% 50%;
  }
  .u-block-04f8-13 {
    min-height: 219px;
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img3.jpg?rand=75ae");
    background-position: 50% 50%;
  }
  .u-block-04f8-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img9.jpg?rand=8d65");
    min-height: 219px;
    background-position: 50% 50%;
  }
  .u-block-04f8-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img10.jpg?rand=e5e5");
    min-height: 219px;
    background-position: 50% 50%;
  }
  .u-block-04f8-19 {
    transform-origin: left center 0px;
    width: 751px;
    margin-top: -305px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-04f8-23 {
    width: calc(((100% - 940px) / 2) + 605px);
    height: 281px;
    margin-top: 224px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-04f8-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
    min-height: 1011px;
  }
  .u-block-04f8-3 {
    height: 444px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 1016px;
    margin-bottom: 0;
  }
  .u-block-04f8-4 {
    width: 720px;
    margin-top: -1424px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-04f8-5 {
    min-height: 100px;
    background-image: none;
    z-index: 5;
  }
  .u-block-04f8-6 {
    padding-left: 22px;
    padding-right: 0;
  }
  .u-block-04f8-7 {
    position: relative;
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-04f8-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img7.jpg?rand=0f4c");
    min-height: 335px;
    background-position: 50% 50%;
    z-index: 0;
  }
  .u-block-04f8-13 {
    min-height: 335px;
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img3.jpg?rand=75ae");
    background-position: 50% 50%;
    z-index: 1;
  }
  .u-block-04f8-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img9.jpg?rand=8d65");
    min-height: 335px;
    background-position: 50% 50%;
    z-index: 2;
  }
  .u-block-04f8-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img10.jpg?rand=e5e5");
    min-height: 335px;
    background-position: 50% 50%;
    z-index: 3;
  }
  .u-block-04f8-19 {
    transform-origin: left center 0;
    width: 575px;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-04f8-23 {
    width: 692px;
    height: 300px;
    margin-top: 1388px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-04f8-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
    min-height: 2273px;
  }
  .u-block-04f8-3 {
    height: 621px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 2840px;
    margin-bottom: 0;
  }
  .u-block-04f8-4 {
    width: 540px;
    margin-top: -3410px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-04f8-5 {
    min-height: 100px;
    background-image: none;
    z-index: 0;
  }
  .u-block-04f8-6 {
    padding-left: 17px;
    padding-right: 0;
  }
  .u-block-04f8-7 {
    position: relative;
    margin-top: 65px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-04f8-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img7.jpg?rand=0f4c");
    min-height: 503px;
    background-position: 50% 50%;
    z-index: 5;
  }
  .u-block-04f8-13 {
    min-height: 503px;
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img3.jpg?rand=75ae");
    background-position: 50% 50%;
    z-index: 1;
  }
  .u-block-04f8-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img9.jpg?rand=8d65");
    min-height: 503px;
    background-position: 50% 50%;
    z-index: 2;
  }
  .u-block-04f8-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img10.jpg?rand=e5e5");
    min-height: 503px;
    background-position: 50% 50%;
    z-index: 3;
  }
  .u-block-04f8-19 {
    transform-origin: left center 0;
    width: 539px;
    margin-top: -702px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-04f8-23 {
    width: 590px;
    height: 305px;
    margin-top: 4551px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-04f8-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
    min-height: 1439px;
  }
  .u-block-04f8-3 {
    height: 452px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 2304px;
    margin-bottom: 0;
  }
  .u-block-04f8-4 {
    width: 340px;
    margin-top: -2671px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-04f8-5 {
    min-height: 100px;
    background-image: none;
    z-index: auto;
  }
  .u-block-04f8-6 {
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-04f8-7 {
    position: relative;
    margin-top: 80px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-04f8-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img7.jpg?rand=0f4c");
    min-height: 317px;
    background-position: 50% 50%;
    z-index: auto;
  }
  .u-block-04f8-13 {
    min-height: 317px;
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img3.jpg?rand=75ae");
    background-position: 50% 50%;
    z-index: auto;
  }
  .u-block-04f8-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img9.jpg?rand=8d65");
    min-height: 317px;
    background-position: 50% 50%;
    z-index: auto;
  }
  .u-block-04f8-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_93760341/images/img10.jpg?rand=e5e5");
    min-height: 317px;
    background-position: 50% 50%;
    z-index: auto;
  }
  .u-block-04f8-19 {
    transform-origin: left center 0;
    width: 340px;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-04f8-23 {
    height: 284px;
    margin-top: 3954px;
    margin-bottom: 0;
  }
}</style>
        <img src="np://user.desktop.nicepage.com/Site_93760341/images/tt.jpg?rand=eab8" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-opacity u-opacity-35 u-block-04f8-3"><div class="u-clearfix u-gutter-8 u-layout-wrap u-block-04f8-4">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-04f8-5">
                                    <div class="u-container-layout u-block-04f8-6">
                                        <h3 class="u-text u-block-04f8-7">Dad Jokes That Rock</h3>
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-size-30 u-block-04f8-11" data-image-width="540" data-image-height="404">
                                            <div class="u-container-layout u-valign-top-sm u-block-04f8-12"></div>
                                        </div>
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-04f8-13" data-image-width="1280" data-image-height="720">
                                            <div class="u-container-layout u-block-04f8-14"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="infinite u-container-style u-image u-layout-cell u-size-30 u-block-04f8-15" data-image-width="590" data-image-height="452" data-hoverbox-effect="wobble" data-hover-box-selected="true" data-animation-name="pulse" data-animation-duration="10000" data-animation-direction="">
                                            <div class="u-container-layout u-valign-top-sm u-block-04f8-16"></div>
                                        </div>
                                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-04f8-17" data-image-width="200" data-image-height="200">
                                            <div class="u-container-layout u-block-04f8-18"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="u-border-1 u-border-palette-2-dark-2 u-hidden-md u-hidden-sm u-hidden-xs u-line u-line-horizontal u-block-04f8-19"></div><img src="np://user.desktop.nicepage.com/Site_93760341/images/bg2flip.png?rand=3871" alt="" class="u-expanded-width-xs u-image u-image-default u-opacity u-opacity-50 u-block-04f8-23"></section>
    <section class="u-clearfix u-gradient u-block-1903-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b7ff" data-id="1903" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1903-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-1903-8 {
    min-height: 600px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1903-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-1903-8 {
    min-height: 600px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1903-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-1903-8 {
    min-height: 600px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1903-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-1903-8 {
    min-height: 600px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1903-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-5-dark-1));
  }
  .u-block-1903-8 {
    min-height: 600px;
  }
}</style>
    <div class="u-clearfix u-sheet u-block-1903-8"></div></section>
</body></html>