<!--
Jordan Schalter
CIS 1420
Project 1
Fall 2022
-->

<!DOCTYPE html>
<html>
<head>
<title>The Halloween Store</title>
<style>
img{
width: 150px;
height:150px
}
</style>
</head>
<body>
<img src="images/pumpkin.gif" alt="pumpkin">
<br>
<h2>The Halloween Store</h2>
<h3>For the little Goblin in all of us!</h3>
<h1>Welcome to my site. Please come in and stay a while.</h1>
<p>I started this web site because Halloween has always been my favorite holiday. But during last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
<h2>Product Categories</h2>
<ul>
<li><a href="#">Props</a></li>
<li><a href="#">Costumes</a></li>
<li><a href="#">Special Effects</a></li>
<li><a href="#">Masks</a></li>
</ul>
<h3>My guarantee</h3>
<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
<p>&copy;2016 Bob Murach</p>
</body>
</html>