<!DOCTYPE html>
<html>
<head>
    <style>
        .img-container {
          text-align: center;
          display: block;
        }
      </style>
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<title>My Favourites</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="./styles.css" type="text/css" media="all">
</head>
<body>
<div class="left-container">
<div class="center">
<ul>
<li>
<a href="./index.html">Home</a>
<a href="./links.html">Links</a>
<a href="./gallery.html" class="active">Gallery</a>
</div>
<div class="left-container">
<div class="center">   
<h1 class="example3">
    My Gallery
</h1>
<div class="gallery">
    <span class="img-container"> <!-- Inline parent element -->
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
      </span>
</div>
</div>
</div>
</body>
</html>
