<!--
Jordan Schalter
CIS 1420
Project 3
Fall 2022
-->

<!DOCTYPE html>
<html>
<head>
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<title>My Favourites</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="./styles.css" type="text/css" media="all">
</head>
<body>
<div class="left-container">
<div class="center">
<ul>
<li>
<a href="./index.html" class="active">Home</a>
<a href="./links.html">Links</a>
<a href="./gallery.html">Gallery</a>
</div>
<h1 class="example">
    Favourite Links and Gallery
</h1>

<p class="example4">
Hello world! Welcome to my website! Here I will be sharing a few of my favorite links, and a gallery of some of my favorite photos as well. Thank you for coming to my page, and please enjoy your time here by utilizing the navigation links at the top of the page as well as the links that I have shared to a few of my favorite websites located in the "Links" section.
</p>
</div>
</div>
</body>
</html>





