<!DOCTYPE html>
<html>
<head>
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<title>My Favourites</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="./styles.css" type="text/css" media="all">
</head>
<body>
<div class="left-container">
<div class="center">
<ul>
<li>
<a href="./index.html">Home</a>
<a href="./links.html" class="active">Links</a>
<a href="./gallery.html">Gallery</a>
<div class="left-container">
    <h1 class="example2">
       Here Are My Favourite Websites
    </h1>
<div class="website">
<h3>
Soundcloud
</h3>
<p>
Soundcloud is a great place for independent musicians and artists to get recognized for their music. I spend hours - sometimes even full days scrolling through the endless amount of music on this site. I have included my personal soundcloud page in case any visitors would like to go check out my music.
</p>
<p>Visit here <a href="https://soundcloud.com/user-341272227-599736500">soundcloud</a></p>
</div>
<div class="website">
<h3>
Splice
</h3>
<p>
Splice is an amazing website which specializes in plug ins and sounds created by professional music producer. These sounds are released to the public and are royalty free to use. I enjoy splice for their pay as you go plans on production  tools, many other plugins and professionally designed sounds. Splice is a must have for any aspiring music producer!
</p>
<p>Visit here <a href="https://splice.com/features/sounds" >Splice</a></p>
</div>
<div class="website">
<h3>
Reddit
</h3>
<p>
Reddit is an amazing place to find answers (whether correct or satire) to basically any question that you can possibly think of. Reddit is another one of those sites that is a must have for anyone trying to pass time, read something interesting, or even to just look at fire memes.
</p>
<p>Visit here <a href="https://www.reddit.com/">Reddit</a></p>
</div>
</div>
</div>
</body>
</html>
