Sir John Harrington - The inventor of the first flushable toilet

- video

<iframe width="560" height="315" src="https://www.youtube.com/embed/V0fN3LHLux8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Sir John Harrington (aka Harington) was a poet – an amateur and not very successful one! But his poetry was not why he would be remembered. Something much more ‘down to earth’ was to be his legacy. He invented the lavatory! He was a godson of Queen Elizabeth I, but he had been banished from court for telling risqué stories, and exiled to Kelston near Bath. During his ‘exile’, 1584-91, he built himself a house, and devised and installed the first flushing lavatory, which he named Ajax. Eventually Queen Elizabeth forgave him, and visited his house at Kelston in 1592. Harrington proudly showed-off his new invention, and the Queen herself tried it out! She was so impressed it seems, that she ordered one for herself. His water-closet had a pan with an opening at the bottom, sealed with a leather -faced valve. A system of handles, levers and weights poured in water from a cistern, and opened the valve. In spite of the Queen’s enthusiasm for this new invention, the public remained faithful to the chamber-pot. These were usually emptied from an upstairs window into the street below, and in France, the cry ‘gardez-l’eau’ gave warning to the people below to take evasive action. This phrase ‘gardez-l’eau’ may have been the origin of the English nickname for the lavatory, the ‘loo’.


Source: https://www.historytoday.com/archive/death-sir-john-harington


Poems:

Beauty: 

Such colour had her face as when the sun
Shines in a watery cloud in pleasant spring;
And even as when the summer is begun
The nightingales in boughs do sit and sing,
So the blind god, whose force can no man shun
Sits in her eyes, and thence his darts doth fling;
Bathing his wings in her bright crystal streams,
And sunning them in her rare beauties beams.
In these he heads his golden-headed dart,
In those he cooleth it, and tempereth so,
He levels thence at good Oberto's heart,
And to the head he draws it in his bow.


Ingratitude:

Unthankfulness is that great sin,
Which made the devil and his angels fall:
Lost him and them the joys that they were in,
And now in hell detains them bound in thrall.


Slander

Against bad tongues goodness cannot defend her,
Those be most free from faults they least will spare,
But prate of them whom they have scantly known,
Judging their humors to be like their own.

Source: https://www.poemhunter.com/poem/beauty-264/

==========================================================================

Page3

Harington’s family were old friends of Elizabeth and the queen was Harington’s godmother. She seems to have been fond of him, but he was often in trouble for circulating lewd verses and translations among the court ladies. He won his knighthood for military service in Ireland in the 1590s and later for a time acted as a tutor to James I’s son Henry, Prince of Wales. He was 51 when he died at Kelston. His flush toilet did not catch on and serious improvement of lavatories in England had to wait for the 18th century and the coming of the S-bend.

https://www.historic-uk.com/CultureUK/The-Throne-of-Sir-John-Harrington/

Page 4

Sir John Harrington In Popular Culture:

South Park

Sir John Harington was a writer as well as the inventor of the modern flush toilet, which he calls his "porcelain toilet machine". He first appeared in the Season Sixteen episode, "Reverse Cowgirl", where he bursted into the courtroom as the attorney from Hoffman and Turk Law Offices performed a "sue-ance".

<iframe width="560" height="315" src="https://www.youtube.com/embed/N2B-0tTsgHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Background
After Clyde Donovan's mother Betsy died, Jimmy, Stan, and Kyle set out to help him sue Sir John Harington. Upon arrival to Hoffman and Turk Law Offices, they learned that they could sue the dead with a "sue-ance". Although their initial "sue-ances" were unsuccessful, Harington does appear before the county court to demonstrate the proper use of a toilet. Just as what Butters mentions in class, Sir Harington advised everyone that the proper way to sit on a toilet was to face the toilet bowl, as to use it as a shelf for books, quills, and ink.

Appearance
Sir Harington wears formal attire, consisting of black shoes, light gray pants, a white blouse, a black colonial-style coat, and a brown belt. He has dark brown hair, a brown beard, and a long mustache.

Source: https://southpark.fandom.com/wiki/Sir_John_Harington